# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit kutoshid.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/kutoshi/kutoshi.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Kutoshi daemon
Documentation=https://github.com/kutoshihub/Kutoshi/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/kutoshid -daemonwait \
                            -pid=/run/kutoshid/kutoshid.pid \
                            -conf=/etc/kutoshi/kutoshi.conf \
                            -datadir=/var/lib/kutoshid

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp kutoshi /etc/kutoshi

# Process management
####################

Type=forking
PIDFile=/run/kutoshid/kutoshid.pid
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as kutoshi:kutoshi
User=kutoshi
Group=kutoshi

# /run/kutoshid
RuntimeDirectory=kutoshid
RuntimeDirectoryMode=0710

# /etc/kutoshi
ConfigurationDirectory=kutoshi
ConfigurationDirectoryMode=0710

# /var/lib/kutoshid
StateDirectory=kutoshid
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
