# /etc/conf.d/kutoshid: config file for /etc/init.d/kutoshid

# Config file location
#BLACKMORED_CONFIGFILE="/etc/kutoshi/kutoshi.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/kutoshid"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/kutoshid.pid"

# Where to write kutoshid data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/kutoshid"

# User and group to own kutoshid process
#BLACKMORED_USER="kutoshi"
#BLACKMORED_GROUP="kutoshi"

# Path to kutoshid executable
#BLACKMORED_BIN="/usr/bin/kutoshid"

# Nice value to run kutoshid under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for kutoshid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
