#!/usr/bin/env bash
#
#  kutoshid The kutoshi more server.
#
#
# chkconfig: 345 80 20
# description: kutoshid
# processname: kutoshid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kutoshid, see below
if [ -f /etc/sysconfig/kutoshid ]; then
        . /etc/sysconfig/kutoshid
fi

RETVAL=0

prog=kutoshid
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/kutoshid
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/kutoshid}

# kutoshid defaults to /usr/bin/kutoshid, override with BLACKMORED_BIN
kutoshid=${BLACKMORED_BIN-/usr/bin/kutoshid}

# kutoshid opts default to -disablewallet, override with BLACKMORED_OPTS
kutoshid_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
